server.port=9096
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5454/rent_apartment_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

cors.allowed-origins=TWFyZ2FyaXRh

mail.smtp.host=smtp.yandex.ru
mail.smtp.port=465
mail.smtp.user=usatii.art@yandex.ru
mail.smtp.pass=atzmddqxuxuptbto
mail.smtp.protocol = smtps
mail.smtp.debug = true

#atzmddqxuxuptbto
#host smtp.yandex.ru
#protocol SSL
#port 465